spring.application.name=Ratings-Service
spring.data.mongodb.uri = mongodb://localhost:27017/microservices
server.port  = 8083

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.config.import= configserver:http://localhost:8085

okta.oauth2.issuer=https://dev-38855490.okta.com/oauth2/default
okta.oauth2.audience=api://default
